# BaseForAndroid

./: build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yz/base/: BaseApplication.java
base/src/main/java/com/yz/base/api/: APIBase.java
base/src/main/java/com/yz/base/config/: BaseContants.java
base/src/main/java/com/yz/base/entity/: BaseEntity.java  NotifyMsg.java  PopSelected.java
base/src/main/java/com/yz/base/event/: BaseEvent.java
base/src/main/java/com/yz/base/http/: BaseEaseHttp.java  MyEasyHttpHelper.java  MyResultDownloadListener.java  MyResultHasMoreListener.java  MyResultListener.java  MyResultProgressListener.java
base/src/main/java/com/yz/base/image/: GlideCircleTransform.java  GlideHelper.java  GlideRoundTransform.java  MyGlideHelper.java
base/src/main/java/com/yz/base/item/: CommonItem.java
base/src/main/java/com/yz/base/map/: GoogleMapTileSource.java  ICircle.java  IInfoWindow.java  IMap.java  IMarker.java  IPoly.java  IPolygon.java  IPolyline.java  OnMapClickListener.java  OnMarkerClickListener.java  OnMarkerDragListener.java  Point.java  WogridMapTileSource.java
base/src/main/java/com/yz/base/map/source/: GoogleMapTileSource.java  WogridMapTileSource.java
base/src/main/java/com/yz/base/netty/: BaseSocketClient.java  BaseWebSocketClient.java  BaseWebSocketClientHandler.java
base/src/main/java/com/yz/base/notification/: MyNotifyManager.java  MyNotifyMsg.java  NotifyUtils.java
base/src/main/java/com/yz/base/permission/: MyPermissionHelper.java  Permission.java  ZbPermission.java  ZbPermissionFail.java  ZbPermissionSuccess.java  ZbPermissionUtils.java
base/src/main/java/com/yz/base/service/: BaseService.java
base/src/main/java/com/yz/base/toast/: BadTokenListener.java  SafeToastContext.java
base/src/main/java/com/yz/base/ui/base/: BaseActivity.java  BaseAdapter.java  BaseAlertDialog.java  BaseDialog.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseFragmentStatePagerAdapter.java  BaseMultiAdapter.java  BasePopupWindow.java  BaseRecyclerDialog.java  BaseRefreshActivity.java  BaseRefreshFragment.java
base/src/main/java/com/yz/base/ui/view/: MyArcMenu.java  MyDatePopupWindow.java  MyEditText.java  MyGridPopupWindow.java  MyListPopupWindow.java  MyLoadingDialog.java  MyMsgDialog.java  MyNotScrollViewPager.java  MySeekBar.java  MySpaceItemDecoration.java  MyUpdateDialog.java
base/src/main/java/com/yz/base/utils/: AppManager.java  ByteUtils.java  Md5Utils.java  MyActivityManager.java  MyBase64.java  MyByteUtils.java  MyEventBus.java  MyFileUtils.java  MyFilterTextWatcher.java  MyFormatUtils.java  MyGPSUtils.java  MyLogger.java  MyMainHandler.java  MyNotfiyHelper.java  MyNumberUtils.java  MyStrHelper.java  MyTimeUtils.java  MyTimer.java  MyToastHelper.java  MyToasty.java  StatusBarUtil.java  UriUtils.java  UtilMoreText.java
base/src/main/java/org/osmdroid/views/overlay/: MyLineDrawer.java  MyPolygon.java  MyPolyline.java
base/src/main/res/anim/: alpha0to100.xml  alpha100to0.xml  alpha100to100.xml  dialog_exit_show_in.xml  push_bottom_in.xml  push_bottom_out.xml  rotate_in.xml  rotate_in_line.xml  rotate_out.xml  rotate_out_line.xml  scale0to100.xml  scale100to0.xml  scale100to100.xml  slide_down_dialog.xml  slide_up_dialog.xml  translatex0to0.xml  translatex0to100.xml  translatex0tof100.xml  translatex100to0.xml  translatexf100to0.xml  translatey0to0.xml  translatey0to100.xml  translatey0tof100.xml  translatey100to0.xml  translateyf100to0.xml
base/src/main/res/drawable/: common_dialog_alert_btn_bg.xml  common_dialog_alert_top_bg.xml  common_dialog_loading_bg.xml  common_net_error_btn_bg.xml  common_popup_grid_item_gray_stroke_bg.xml  common_popup_grid_item_red_stroke_bg.xml  common_popup_list_item_bg.xml  common_wheel_shade_shape.xml  common_wheel_shade_shape1.xml  common_white_solid_bg.xml
base/src/main/res/layout/: base_infowindow.xml  common_data_empty.xml  common_dialog_alert.xml  common_dialog_loading.xml  common_msg_item.xml  common_net_error.xml  common_popup_grid.xml  common_popup_grid_item.xml  common_popup_list.xml  common_popup_list_item.xml  common_popup_wheel.xml  common_progress_item.xml  common_refresh.xml  common_refresh_activity.xml  common_title.xml  common_wheel_item.xml  common_wheel_view.xml
base/src/main/res/values/: colors.xml  dimens.xml  dimens_px.xml  dimens_sp.xml  ids.xml  strings.xml  styles.xml
base/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
