<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/d250"
        android:layout_height="@dimen/d250"
        android:padding="@dimen/d50"
        android:background="@drawable/common_dialog_loading_bg"/>
</RelativeLayout>