apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.AresYan'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.zhouyou:rxeasyhttp:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.5.2'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.afollestad:ason:1.4.16'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.6.7'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.blankj:utilcode:1.18.4'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.king.thread:nevercrash:1.0.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'
}
